<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About & Contact | BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fef6e4;
    }
    .section-title {
      font-weight: bold;
      color: #f25c54;
      margin-top: 30px;
    }
    .app-logo {
      font-size: 2rem;
      font-weight: bold;
      color: #1982c4;
    }
    footer {
      background: #ffcb77;
      padding: 15px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="container my-4">

    <div class="text-center">
      <div class="app-logo">📚 BalVidya</div>
      <p class="lead">Fun Learning for Kids – Made in India 🇮🇳</p>
    </div>

    <hr>

    <h4 class="section-title">👨‍💻 About the App</h4>
    <p>
      <strong>BalVidya</strong> is a colorful, interactive learning platform for children to explore alphabets, numbers, animals, rhymes, stories, and quizzes. Designed to be 100% offline-capable and mobile-first, it's made using HTML, CSS, JavaScript, Bootstrap, and AJAX. No login needed – just pure learning fun!
    </p>

    <h4 class="section-title">🧑‍🎓 About the Creator</h4>
    <p>
      This app is created by <strong>Kuldeep Saini</strong>, a passionate developer and educator from India. The goal is to make learning joyful and accessible to all children without requiring an internet connection or complex setup.
    </p>

    <hr>

    <h4 class="section-title">📬 Contact / Feedback Form</h4>
    <form id="feedbackForm" class="p-3 bg-white shadow-sm rounded">
      <div class="mb-3">
        <label for="name" class="form-label">Your Name*</label>
        <input type="text" class="form-control" id="name" required placeholder="Enter your name">
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email (optional)</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email (optional)">
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Your Message*</label>
        <textarea class="form-control" id="message" rows="4" required placeholder="Write your message..."></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send Feedback</button>
    </form>

  </div>

  <footer>
    Made with ❤️ by Kuldeep Saini • BalVidya © 2025
  </footer>

  <script>
    // Simulate feedback form submission
    document.getElementById('feedbackForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const msg = document.getElementById('message').value.trim();

      if (name && msg) {
        alert(`🙏 Thank you, ${name}! Your feedback was submitted successfully.`);
        this.reset();
      } else {
        alert("Please fill in the required fields.");
      }
    });
  </script>

</body>
</html>
