<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animal Quiz | BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { background-color: #fffbe6; }
    .quiz-box {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .option-btn { margin-bottom: 10px; }
    .correct { background-color: #d4edda !important; border-color: #c3e6cb !important; }
    .wrong { background-color: #f8d7da !important; border-color: #f5c6cb !important; }
    #timer { font-weight: bold; color: #dc3545; }
  </style>
</head>
<body>
  <div class="container text-center my-4">
    <h2>🦁 Animal Quiz</h2>
    <div id="quiz" class="quiz-box">
      <h4 id="question"></h4>
      <div id="options" class="d-grid gap-2 mt-3"></div>
      <div id="feedback" class="my-2 fw-bold"></div>
      <div>⏳ Time Left: <span id="timer">10</span> sec</div>
      <button id="nextBtn" onclick="nextQuestion()" class="btn btn-primary mt-3" disabled>Next</button>
    </div>
    <div class="mt-4">
      <h5>Score: <span id="score">0</span> / <span id="total">0</span></h5>
    </div>
    <button onclick="resetQuiz()" class="btn btn-warning mt-3">Restart Quiz</button>
    <br><br>
    <a href="test.html" class="btn btn-secondary">⬅ Back to Test</a>
  </div>

  <script>
    const animals = [
      { english: "Dog", hindi: "कुत्ता" },
      { english: "Cat", hindi: "बिल्ली" },
      { english: "Elephant", hindi: "हाथी" },
      { english: "Tiger", hindi: "बाघ" },
      { english: "Lion", hindi: "सिंह" },
      { english: "Monkey", hindi: "बंदर" },
      { english: "Cow", hindi: "गाय" },
      { english: "Goat", hindi: "बकरी" },
      { english: "Horse", hindi: "घोड़ा" },
      { english: "Sheep", hindi: "भेड़" },
      { english: "Bear", hindi: "भालू" },
      { english: "Fox", hindi: "लोमड़ी" },
      { english: "Wolf", hindi: "भेड़िया" },
      { english: "Deer", hindi: "हिरन" },
      { english: "Camel", hindi: "ऊंट" },
      { english: "Rabbit", hindi: "खरगोश" },
      { english: "Panda", hindi: "पांडा" },
      { english: "Zebra", hindi: "ज़ेब्रा" },
      { english: "Giraffe", hindi: "जिराफ़" },
      { english: "Pig", hindi: "सुअर" }
    ];

    let score = 0, total = 0, timer = 10;
    let currentQuestion = {};
    let usedQuestions = [];
    let countdown;

    function speak(text) {
      if ('speechSynthesis' in window) {
        const utter = new SpeechSynthesisUtterance(text);
        speechSynthesis.speak(utter);
      }
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function startTimer() {
      timer = 10;
      document.getElementById("timer").innerText = timer;
      countdown = setInterval(() => {
        timer--;
        document.getElementById("timer").innerText = timer;
        if (timer <= 0) {
          clearInterval(countdown);
          disableOptions();
          document.getElementById("feedback").innerText = `⏰ Time Up! Correct: ${currentQuestion.english} / ${currentQuestion.hindi}`;
          document.getElementById("nextBtn").disabled = false;
        }
      }, 1000);
    }

    function nextQuestion() {
      clearInterval(countdown);
      document.getElementById("feedback").innerText = "";
      document.getElementById("nextBtn").disabled = true;

      if (usedQuestions.length === animals.length) {
        alert("🎉 Quiz Completed!");
        return;
      }

      // Pick a new question
      do {
        currentQuestion = animals[Math.floor(Math.random() * animals.length)];
      } while (usedQuestions.includes(currentQuestion.english));
      usedQuestions.push(currentQuestion.english);
      total++;
      document.getElementById("total").innerText = total;

      document.getElementById("question").innerText = `Which is called "${currentQuestion.hindi}" in Hindi?`;
      speak(currentQuestion.english);

      let options = [currentQuestion];
      while (options.length < 4) {
        let rand = animals[Math.floor(Math.random() * animals.length)];
        if (!options.find(opt => opt.english === rand.english)) {
          options.push(rand);
        }
      }

      shuffleArray(options);
      let optionsHTML = "";
      options.forEach(opt => {
        optionsHTML += `<button class="btn btn-outline-dark option-btn" onclick="checkAnswer(this, '${opt.english}')">${opt.english}</button>`;
      });
      document.getElementById("options").innerHTML = optionsHTML;
      startTimer();
    }

    function checkAnswer(btn, selected) {
      clearInterval(countdown);
      disableOptions();
      const correct = currentQuestion.english;
      if (selected === correct) {
        btn.classList.add("correct");
        document.getElementById("feedback").innerText = "✅ Correct!";
        score++;
        document.getElementById("score").innerText = score;
      } else {
        btn.classList.add("wrong");
        document.getElementById("feedback").innerText = `❌ Wrong! Answer: ${correct} / ${currentQuestion.hindi}`;
      }
      document.getElementById("nextBtn").disabled = false;
    }

    function disableOptions() {
      document.querySelectorAll(".option-btn").forEach(btn => btn.disabled = true);
    }

    function resetQuiz() {
      score = 0;
      total = 0;
      usedQuestions = [];
      document.getElementById("score").innerText = 0;
      document.getElementById("total").innerText = 0;
      nextQuestion();
    }

    window.onload = () => {
      resetQuiz();
    };
  </script>
</body>
</html>
