<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Color Quiz | BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background: #f0f8ff;
    }
    .quiz-box {
      max-width: 500px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    .color-box {
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border-radius: 50%;
      border: 2px solid #000;
    }
    .option-btn {
      margin: 5px 0;
    }
    .correct {
      background-color: #d4edda !important;
      border-color: #c3e6cb !important;
    }
    .wrong {
      background-color: #f8d7da !important;
      border-color: #f5c6cb !important;
    }
    .btn-next {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mt-4">🎨 Color Quiz - BalVidya</h2>
    <div class="quiz-box">
      <div id="timer" class="mb-2 fw-bold text-danger">⏳ Time: <span id="countdown">10</span>s</div>
      <div id="colorDisplay" class="color-box"></div>
      <h5 class="my-3">Which color is this?</h5>
      <div id="options" class="d-grid gap-2"></div>
      <div id="feedback" class="my-2 fw-bold"></div>
      <button id="nextBtn" onclick="nextQuestion()" class="btn btn-primary btn-next">Next</button>
    </div>
    <div class="mt-4">
      <h5>Score: <span id="score">0</span> / <span id="total">0</span></h5>
      <button onclick="resetQuiz()" class="btn btn-warning mt-3">Restart Quiz</button>
      <a href="test.html" class="btn btn-secondary mt-3">Back to Test</a>
    </div>
  </div>

  <script>
    const colors = [
      { color: "red", english: "Red", hindi: "लाल" },
      { color: "blue", english: "Blue", hindi: "नीला" },
      { color: "green", english: "Green", hindi: "हरा" },
      { color: "yellow", english: "Yellow", hindi: "पीला" },
      { color: "orange", english: "Orange", hindi: "नारंगी" },
      { color: "purple", english: "Purple", hindi: "बैंगनी" },
      { color: "pink", english: "Pink", hindi: "गुलाबी" },
      { color: "brown", english: "Brown", hindi: "भूरा" },
      { color: "black", english: "Black", hindi: "काला" },
      { color: "white", english: "White", hindi: "सफेद" },
      { color: "gray", english: "Gray", hindi: "धूसर" },
      { color: "skyblue", english: "Sky Blue", hindi: "आसमान नीला" },
      { color: "gold", english: "Gold", hindi: "सुनहरा" },
      { color: "silver", english: "Silver", hindi: "चांदी" }
    ];

    let usedColors = [];
    let currentQuestion = {};
    let score = 0;
    let total = 0;
    let countdown;
    let timeLeft = 10;

    function speak(text) {
      if ('speechSynthesis' in window) {
        const utter = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(utter);
      }
    }

    function shuffleArray(arr) {
      for (let i = arr.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [arr[i], arr[j]] = [arr[j], arr[i]];
      }
    }

    function nextQuestion() {
      clearInterval(countdown);
      timeLeft = 10;
      document.getElementById("countdown").innerText = timeLeft;

      if (usedColors.length === colors.length) {
        document.getElementById("feedback").innerHTML = "🎉 Quiz Completed!";
        document.getElementById("nextBtn").style.display = "none";
        return;
      }

      document.getElementById("feedback").innerText = "";
      document.getElementById("nextBtn").style.display = "none";

      let options = [];
      do {
        currentQuestion = colors[Math.floor(Math.random() * colors.length)];
      } while (usedColors.includes(currentQuestion));

      usedColors.push(currentQuestion);
      total++;
      document.getElementById("total").innerText = total;

      document.getElementById("colorDisplay").style.backgroundColor = currentQuestion.color;
      speak(currentQuestion.english);

      options.push(currentQuestion);
      while (options.length < 4) {
        const rand = colors[Math.floor(Math.random() * colors.length)];
        if (!options.includes(rand)) {
          options.push(rand);
        }
      }

      shuffleArray(options);
      let optHTML = "";
      options.forEach(opt => {
        optHTML += `
          <button class="btn btn-outline-dark option-btn" onclick="checkAnswer(this, '${opt.english}')">
            ${opt.english} / ${opt.hindi}
          </button>`;
      });
      document.getElementById("options").innerHTML = optHTML;

      countdown = setInterval(() => {
        timeLeft--;
        document.getElementById("countdown").innerText = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(countdown);
          document.getElementById("feedback").innerText = `⏱️ Time's up! Answer: ${currentQuestion.english} / ${currentQuestion.hindi}`;
          disableOptions();
          document.getElementById("nextBtn").style.display = "inline-block";
        }
      }, 1000);
    }

    function checkAnswer(btn, selected) {
      clearInterval(countdown);
      disableOptions();
      if (selected === currentQuestion.english) {
        btn.classList.add("correct");
        document.getElementById("feedback").innerText = "✅ Correct!";
        score++;
        document.getElementById("score").innerText = score;
      } else {
        btn.classList.add("wrong");
        document.getElementById("feedback").innerText = `❌ Wrong! Answer: ${currentQuestion.english} / ${currentQuestion.hindi}`;
      }
      document.getElementById("nextBtn").style.display = "inline-block";
    }

    function disableOptions() {
      const buttons = document.querySelectorAll(".option-btn");
      buttons.forEach(btn => btn.disabled = true);
    }

    function resetQuiz() {
      score = 0;
      total = 0;
      usedColors = [];
      document.getElementById("score").innerText = 0;
      document.getElementById("total").innerText = 0;
      nextQuestion();
    }

    window.onload = resetQuiz;
  </script>
</body>
</html>
