<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shapes Test - BalVidya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f3e5f5;
      font-family: 'Poppins', sans-serif;
    }
    .card {
      max-width: 500px;
      margin: auto;
      margin-top: 40px;
      text-align: center;
      border-radius: 20px;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .shape-img {
      max-width: 200px;
      margin: 20px auto;
    }
    .timer {
      font-size: 1.2rem;
      font-weight: bold;
      color: #6a1b9a;
    }
    .btn-next {
      display: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="card">
    <h2 class="text-success fw-bold">🔷 Shapes Test</h2>
    <p class="timer" id="timer">⏳ 10</p>
    <div id="shape-container">
      <h3 id="shape-name" class="mt-3"></h3>
      <img id="shape-img" class="shape-img" src="" alt="Shape Image">
    </div>
    <button id="speak-btn" class="btn btn-info mb-3">🔊 सुनो</button><br>
    <button id="next-btn" class="btn btn-success btn-next">Next</button><br><br>
    <a href="test.html" class="btn btn-outline-danger">🔙 Back to Test</a>
  </div>
</div>

<script>
  const shapes = [
    { name: "Circle", image: "https://upload.wikimedia.org/wikipedia/commons/0/0b/Circle_-_black_simple.svg" },
    { name: "Square", image: "https://upload.wikimedia.org/wikipedia/commons/e/e3/Black_square.svg" },
    { name: "Triangle", image: "https://upload.wikimedia.org/wikipedia/commons/3/30/Black_triangle.svg" },
    { name: "Rectangle", image: "https://upload.wikimedia.org/wikipedia/commons/e/e7/Rectangle_example.svg" },
    { name: "Star", image: "https://upload.wikimedia.org/wikipedia/commons/3/34/Red_star.svg" },
    { name: "Heart", image: "https://upload.wikimedia.org/wikipedia/commons/f/f5/Heart_coraz%C3%B3n.svg" },
    { name: "Oval", image: "https://upload.wikimedia.org/wikipedia/commons/e/e0/Oval_-_black_simple.svg" },
    { name: "Pentagon", image: "https://upload.wikimedia.org/wikipedia/commons/3/38/Regular_polygon_5_annotated.svg" },
    { name: "Hexagon", image: "https://upload.wikimedia.org/wikipedia/commons/e/e2/Regular_polygon_6_annotated.svg" },
    { name: "Diamond", image: "https://upload.wikimedia.org/wikipedia/commons/f/f9/Diamond-shape.svg" }
  ];

  let usedShapes = [];
  let currentShape = null;
  let countdown;
  const timerElement = document.getElementById("timer");
  const nextBtn = document.getElementById("next-btn");
  const speakBtn = document.getElementById("speak-btn");

  function pickRandomShape() {
    if (usedShapes.length === shapes.length) {
      alert("Test complete! All shapes shown.");
      window.location.href = "test.html";
      return;
    }

    let shape;
    do {
      shape = shapes[Math.floor(Math.random() * shapes.length)];
    } while (usedShapes.includes(shape.name));

    usedShapes.push(shape.name);
    currentShape = shape;

    document.getElementById("shape-name").textContent = shape.name;
    document.getElementById("shape-img").src = shape.image;

    nextBtn.style.display = "none";
    resetTimer();
  }

  function speakShape() {
    const utterance = new SpeechSynthesisUtterance(currentShape.name);
    utterance.lang = 'en-US';
    speechSynthesis.speak(utterance);
    nextBtn.style.display = "inline-block";
  }

  function resetTimer() {
    clearInterval(countdown);
    let timeLeft = 10;
    timerElement.textContent = `⏳ ${timeLeft}`;
    countdown = setInterval(() => {
      timeLeft--;
      timerElement.textContent = `⏳ ${timeLeft}`;
      if (timeLeft === 0) {
        clearInterval(countdown);
        nextBtn.style.display = "inline-block";
      }
    }, 1000);
  }

  document.getElementById("next-btn").addEventListener("click", pickRandomShape);
  speakBtn.addEventListener("click", speakShape);

  pickRandomShape();
</script>

</body>
</html>
