<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kids Learning A to Z</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #ffeaa7, #fab1a0);
     font-family: 'Poppins', 'Baloo 2', sans-serif;
    }
    .card {
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      background-color: white;
    }
    img {
      max-height: 200px;
      object-fit: contain;
    }
    button {
      font-size: 1.2rem;
    }
    .emoji {
      font-size: 120px;
    }
    .back-btn {
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="container text-center mt-3">
    
    <h2 class="text-center mb-4">🔤 अंग्रेज़ी वर्णमाला सीखें (A से Z)</h2>

    <div class="card text-center p-4">
      <h1 id="letter" class="display-1">A</h1>
      <div class="emoji" id="image">🍎</div>
      <h3 id="word">सेब</h3>
    </div>

    <div class="text-center mt-4">
      <button class="btn btn-primary me-2" onclick="prevAlphabet()">⬅️ पिछला</button>
      <button class="btn btn-success me-2" onclick="nextAlphabet()">➡️ अगला</button>
      <button class="btn btn-warning me-2" onclick="speakHindi()">🔁 फिर से सुनें</button>
      <button class="btn btn-info" onclick="toggleAutoPlay()">▶️ Auto Play</button>
    </div>

    <div class="text-center mt-3">
      <span id="progressText">1 of 26</span>
    </div>
    <div class="text-center mt-5">
    <a href="learn.html" class="btn btn-secondary">⬅️ Back</a>
  </div>

  <script>
    const alphabets = [
      { letter: 'A', word: 'सेब', image: '🍎', speak: 'A for Apple - सेब' },
      { letter: 'B', word: 'गेंद', image: '🏀', speak: 'B for Ball - गेंद' },
      { letter: 'C', word: 'बिल्ली', image: '🐱', speak: 'C for Cat - बिल्ली' },
      { letter: 'D', word: 'कुत्ता', image: '🐶', speak: 'D for Dog - कुत्ता' },
      { letter: 'E', word: 'अंडा', image: '🥚', speak: 'E for Egg - अंडा' },
      { letter: 'F', word: 'मछली', image: '🐟', speak: 'F for Fish - मछली' },
      { letter: 'G', word: 'अंगूर', image: '🍇', speak: 'G for Grapes - अंगूर' },
      { letter: 'H', word: 'घर', image: '🏠', speak: 'H for House - घर' },
      { letter: 'I', word: 'आइसक्रीम', image: '🍦', speak: 'I for Ice Cream - आइसक्रीम' },
      { letter: 'J', word: 'जूस', image: '🧃', speak: 'J for Juice - जूस' },
      { letter: 'K', word: 'पतंग', image: '🪁', speak: 'K for Kite - पतंग' },
      { letter: 'L', word: 'सिंह', image: '🦁', speak: 'L for Lion - सिंह' },
      { letter: 'M', word: 'आम', image: '🥭', speak: 'M for Mango - आम' },
      { letter: 'N', word: 'घोंसला', image: '🪹', speak: 'N for Nest - घोंसला' },
      { letter: 'O', word: 'संतरा', image: '🍊', speak: 'O for Orange - संतरा' },
      { letter: 'P', word: 'तोता', image: '🦜', speak: 'P for Parrot - तोता' },
      { letter: 'Q', word: 'रानी', image: '👸', speak: 'Q for Queen - रानी' },
      { letter: 'R', word: 'गुलाब', image: '🌹', speak: 'R for Rose - गुलाब' },
      { letter: 'S', word: 'सूरज', image: '☀️', speak: 'S for Sun - सूरज' },
      { letter: 'T', word: 'कछुआ', image: '🐢', speak: 'T for Turtle - कछुआ' },
      { letter: 'U', word: 'छाता', image: '☂️', speak: 'U for Umbrella - छाता' },
      { letter: 'V', word: 'गाड़ी', image: '🚗', speak: 'V for Van - गाड़ी' },
      { letter: 'W', word: 'घड़ी', image: '⌚', speak: 'W for Watch - घड़ी' },
      { letter: 'X', word: 'x-ray', image: '🩻', speak: 'X for X-ray - एक्स रे' },
      { letter: 'Y', word: 'नाव', image: '🛥️', speak: 'Y for Yacht - नाव' },
      { letter: 'Z', word: 'ज़ेबरा', image: '🦓', speak: 'Z for Zebra - ज़ेबरा' }
    ];

    let current = 0;
    let autoplay = false;
    let interval;

    function render() {
      const data = alphabets[current];
      document.getElementById('letter').textContent = data.letter;
      document.getElementById('word').textContent = data.word;
      document.getElementById('image').textContent = data.image;
      document.getElementById('progressText').textContent = `${current + 1} of ${alphabets.length}`;
    }

    function speakHindi() {
      const msg = new SpeechSynthesisUtterance(alphabets[current].speak);
      msg.lang = 'hi-IN';
      msg.rate = 0.8;
      window.speechSynthesis.speak(msg);
    }

    function nextAlphabet() {
      current = (current + 1) % alphabets.length;
      render();
      speakHindi();
    }

    function prevAlphabet() {
      current = (current - 1 + alphabets.length) % alphabets.length;
      render();
      speakHindi();
    }

    function toggleAutoPlay() {
      autoplay = !autoplay;
      if (autoplay) {
        interval = setInterval(() => {
          nextAlphabet();
        }, 4000);
      } else {
        clearInterval(interval);
      }
    }

    // Init on load
    render();
    speakHindi();
  </script>
</body>
</html>
