<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Learn | BalVidya</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

  <style>
    body {
      background: #fffbe7;
      font-family: 'Poppins', 'Baloo 2', sans-serif;
    }

    .navbar {
      background-color: #ffcc00;
    }

    .logo-text {
      font-weight: bold;
      font-size: 22px;
      color: #4b0082;
    }

    .card {
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: scale(1.03);
    }

    .icon-box {
      font-size: 40px;
    }

    footer {
      background: #ffe680;
      padding: 10px;
      text-align: center;
      color: #555;
    }

    a.card {
      color: inherit;
      text-decoration: none;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <div class="container">
    <a href="../../index.html" class="navbar-brand logo-text">⬅️ BalVidya</a>
    <span class="text-muted d-none d-sm-inline">Learn Something New!</span>
  </div>
</nav>

<!-- Page Title -->
<header class="text-center py-4">
  <h2 class="fw-bold text-primary">📘 Let's Learn!</h2>
  <p class="text-muted">Tap any topic to start learning</p>
</header>

<!-- Learn Category Grid -->
<div class="container">
  <div class="row g-4">

    <div class="col-6 col-md-4">
      <a href="learn-alphabets.html" class="card p-3">
        <div class="icon-box text-danger">🔤</div>
        <h5 class="mt-2">Alphabets</h5>
        <p class="small text-muted">A to Z with sounds</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-numbers.html" class="card p-3">
        <div class="icon-box text-success">🔢</div>
        <h5 class="mt-2">Numbers</h5>
        <p class="small text-muted">1 to 100 counting</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-colors.html" class="card p-3">
        <div class="icon-box text-primary">🎨</div>
        <h5 class="mt-2">Colors</h5>
        <p class="small text-muted">Name and match colors</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-shapes.html" class="card p-3">
        <div class="icon-box text-warning">🔷</div>
        <h5 class="mt-2">Shapes</h5>
        <p class="small text-muted">Circle, Square & more</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-animals.html" class="card p-3">
        <div class="icon-box text-info">🐒</div>
        <h5 class="mt-2">Animals</h5>
        <p class="small text-muted">With names & sounds</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-fruits.html" class="card p-3">
        <div class="icon-box text-danger">🍎</div>
        <h5 class="mt-2">Fruits</h5>
        <p class="small text-muted">Yummy & healthy</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-body.html" class="card p-3">
        <div class="icon-box text-secondary">🧍</div>
        <h5 class="mt-2">Body Parts</h5>
        <p class="small text-muted">Head, Eyes, Ears...</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-vehicles.html" class="card p-3">
        <div class="icon-box text-dark">🚗</div>
        <h5 class="mt-2">Vehicles</h5>
        <p class="small text-muted">Car, Bus, Plane...</p>
      </a>
    </div>

    <div class="col-6 col-md-4">
      <a href="learn-hindi.html" class="card p-3">
        <div class="icon-box text-success">🇮🇳</div>
        <h5 class="mt-2">Hindi Letters</h5>
        <p class="small text-muted">Swar (अ–अः) and Vyanjan (क–ज्ञ)</p>
      </a>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="mt-5">
  © 2025 BalVidya | Learn with Fun! 🚀
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
