<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>Maze Game | BalVidya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      background: #f0f8ff;
      font-family: 'Segoe UI', sans-serif;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #007bff;
      padding: 10px;
    }
    #mazeContainer {
      width: 100%;
      max-width: 420px;
      aspect-ratio: 1;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      gap: 2px;
      border: 2px solid #000;
    }
    .cell {
      background-color: #fff;
      border: 1px solid #ccc;
      width: 100%;
      height: 100%;
    }
    .player {
      background-color: #007bff !important;
    }
    .finish {
      background-color: #28a745 !important;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% {opacity: 0.6;}
      50% {opacity: 1;}
      100% {opacity: 0.6;}
    }
  </style>
</head>
<body>

<div class="container py-3 text-center">
  <div class="logo">BalVidya</div>
  <h2>🌟 भूल-भुलैया खेल (Maze Game)</h2>

  <div class="mb-2">
    <select id="difficulty" class="form-select w-auto d-inline">
      <option value="8">आसान (8x8)</option>
      <option value="10">मध्यम (10x10)</option>
      <option value="12" selected>कठिन (12x12)</option>
    </select>
    <button onclick="generateMaze()" class="btn btn-primary ms-2">🔄 नया गेम</button>
  </div>

  <p>⏱️ समय: <span id="timer">60</span> सेकंड</p>

  <div id="mazeContainer"></div>

  <p class="mt-3">🏁 खिलाड़ी को हरे ब्लॉक तक ले जाएं</p>

  <button onclick="goBack()" class="btn btn-secondary mt-3">⬅️ वापस गेम्स पर</button>
</div>

<!-- 🎵 Audio files -->
<audio id="moveSound" src="https://cdn.pixabay.com/download/audio/2022/03/22/audio_1ab5d5401e.mp3?filename=select-2-118467.mp3"></audio>
<audio id="winSound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3ad6b2a9a5.mp3?filename=success-1-6297.mp3"></audio>
<audio id="failSound" src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_71bc77574a.mp3?filename=error-126627.mp3"></audio>

<script>
  const container = document.getElementById("mazeContainer");
  let size = 10, playerPos = 0, finishPos, timeLeft = 60, timer, maze = [];
  const audioMove = document.getElementById("moveSound");
  const audioWin = document.getElementById("winSound");
  const audioFail = document.getElementById("failSound");

  function generateMaze() {
    clearInterval(timer);
    size = parseInt(document.getElementById("difficulty").value);
    container.innerHTML = '';
    container.style.gridTemplateColumns = `repeat(${size}, 1fr)`;
    container.style.gridTemplateRows = `repeat(${size}, 1fr)`;
    maze = new Array(size * size).fill(0).map(() => Math.random() > 0.2 ? 0 : 1);
    playerPos = 0;
    finishPos = size * size - 1;
    maze[playerPos] = 0;
    maze[finishPos] = 0;
    drawMaze();
    startTimer();
  }

  function drawMaze() {
    container.innerHTML = '';
    maze.forEach((cell, i) => {
      const div = document.createElement("div");
      div.className = "cell";
      if (i === playerPos) div.classList.add("player");
      else if (i === finishPos) div.classList.add("finish");
      else if (cell === 1) div.style.backgroundColor = "#333";
      container.appendChild(div);
    });
  }

  function movePlayer(dir) {
    let x = playerPos % size;
    let y = Math.floor(playerPos / size);
    let newPos = playerPos;

    if (dir === 'left' && x > 0) newPos--;
    else if (dir === 'right' && x < size - 1) newPos++;
    else if (dir === 'up' && y > 0) newPos -= size;
    else if (dir === 'down' && y < size - 1) newPos += size;

    if (maze[newPos] === 0) {
      playerPos = newPos;
      drawMaze();
      audioMove.play();
      if (playerPos === finishPos) winGame();
    }
  }

  function winGame() {
    clearInterval(timer);
    audioWin.play();
    localStorage.setItem("maze_best_time", 60 - timeLeft + "s");

    Swal.fire({
      icon: 'success',
      title: '🎉 बधाई हो!',
      text: 'आपने भूल-भुलैया पार कर ली!',
      confirmButtonText: '🔁 फिर से खेलें'
    }).then(generateMaze);
  }

  function startTimer() {
    timeLeft = 60;
    document.getElementById("timer").textContent = timeLeft;
    timer = setInterval(() => {
      timeLeft--;
      document.getElementById("timer").textContent = timeLeft;
      if (timeLeft <= 0) {
        clearInterval(timer);
        audioFail.play();
        Swal.fire({
          icon: 'error',
          title: '⏰ समय समाप्त!',
          text: 'आप हार गए। फिर से प्रयास करें।',
          confirmButtonText: '🔄 दोबारा खेलें'
        }).then(generateMaze);
      }
    }, 1000);
  }

  function goBack() {
    window.location.href = "games.html";
  }

  document.addEventListener("keydown", e => {
    if (e.key === "ArrowLeft") movePlayer("left");
    if (e.key === "ArrowRight") movePlayer("right");
    if (e.key === "ArrowUp") movePlayer("up");
    if (e.key === "ArrowDown") movePlayer("down");
  });

  // Touch support
  let touchStartX, touchStartY;
  container.addEventListener("touchstart", e => {
    touchStartX = e.touches[0].clientX;
    touchStartY = e.touches[0].clientY;
  });
  container.addEventListener("touchend", e => {
    const dx = e.changedTouches[0].clientX - touchStartX;
    const dy = e.changedTouches[0].clientY - touchStartY;
    if (Math.abs(dx) > Math.abs(dy)) {
      movePlayer(dx > 0 ? "right" : "left");
    } else {
      movePlayer(dy > 0 ? "down" : "up");
    }
  });

  generateMaze(); // First load
</script>
</body>
</html>
