<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BalVidya Quiz Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f9ff;
      font-family: 'Segoe UI', sans-serif;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .question-box {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .option-btn {
      margin-top: 10px;
      text-align: left;
    }
    .timer {
      font-weight: bold;
      font-size: 18px;
      color: #dc3545;
    }
  </style>
</head>
<body>

<header>BalVidya Quiz Game</header>

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <select id="categorySelect" class="form-select w-50">
      <option value="gk">सामान्य ज्ञान</option>
      <option value="math">गणित</option>
      <option value="hindi">हिंदी</option>
    </select>
    <span class="timer">⏱️ <span id="time">30</span> सेकंड</span>
  </div>

  <div class="question-box">
    <h4 id="questionText">प्रश्न लोड हो रहा है...</h4>
    <div id="options" class="mt-3"></div>
    <button class="btn btn-primary mt-3" onclick="loadQuestion()">⏭️ अगला प्रश्न</button>
  </div>

  <div class="mt-4">
    <h5>✅ स्कोर: <span id="score">0</span></h5>
 <div class="text-center mb-4">
      <a href="games.html" class="btn btn-outline-primary">🎮 Back to Games</a>
  </div>
  </div>
</div>

<script>
  const questions = {
    gk: [
      { q: "भारत की राजधानी क्या है?", a: ["दिल्ली", "मुंबई", "कोलकाता", "चेन्नई"], c: 0 },
      { q: "ताजमहल कहाँ स्थित है?", a: ["जयपुर", "आगरा", "दिल्ली", "वाराणसी"], c: 1 }
    ],
    math: [
      { q: "2 + 3 कितना होता है?", a: ["4", "5", "6", "7"], c: 1 },
      { q: "10 - 7 =", a: ["3", "2", "5", "4"], c: 0 }
    ],
    hindi: [
      { q: "‘क’ हिंदी वर्णमाला का कौन सा वर्ण है?", a: ["पहला", "दूसरा", "तीसरा", "चौथा"], c: 0 },
      { q: "‘पुस्तक’ का पर्यायवाची शब्द क्या है?", a: ["किताब", "पढ़ाई", "लिखाई", "स्कूल"], c: 0 }
    ]
  };

  let currentQ = 0, currentCategory = "gk", score = 0, timer, timeLeft = 30;

  document.getElementById('categorySelect').addEventListener('change', function () {
    currentCategory = this.value;
    currentQ = 0;
    score = 0;
    document.getElementById("score").innerText = 0;
    loadQuestion();
  });

  function loadQuestion() {
    const category = questions[currentCategory];
    if (currentQ >= category.length) {
      alert("🎉 आपने सभी प्रश्न हल कर लिए!");
      currentQ = 0;
      score = 0;
      document.getElementById("score").innerText = 0;
    }

    const q = category[currentQ];
    document.getElementById("questionText").innerText = q.q;
    const optionsDiv = document.getElementById("options");
    optionsDiv.innerHTML = "";

    q.a.forEach((opt, i) => {
      const btn = document.createElement("button");
      btn.className = "btn btn-outline-primary w-100 option-btn";
      btn.innerText = opt;
      btn.onclick = () => checkAnswer(i);
      optionsDiv.appendChild(btn);
    });

    speakText(q.q);
    resetTimer();
  }

  function checkAnswer(selected) {
    const q = questions[currentCategory][currentQ];
    if (selected === q.c) {
      score++;
      speakText("सही उत्तर!");
    } else {
      speakText("गलत उत्तर!");
    }
    document.getElementById("score").innerText = score;
    localStorage.setItem("quiz_score", score);
    currentQ++;
    loadQuestion();
  }

  function resetTimer() {
    clearInterval(timer);
    timeLeft = 30;
    document.getElementById("time").innerText = timeLeft;
    timer = setInterval(() => {
      timeLeft--;
      document.getElementById("time").innerText = timeLeft;
      if (timeLeft <= 0) {
        clearInterval(timer);
        speakText("समय समाप्त!");
        currentQ++;
        loadQuestion();
      }
    }, 1000);
  }

  function speakText(text) {
    const msg = new SpeechSynthesisUtterance(text);
    msg.lang = 'hi-IN';
    speechSynthesis.speak(msg);
  }

  function goBack() {
    window.location.href = "index.html"; // आपकी गेम्स लिस्टिंग पेज
  }

  window.onload = () => {
    const savedScore = localStorage.getItem("quiz_score");
    if (savedScore) document.getElementById("score").innerText = savedScore;
    loadQuestion();
  };
</script>

</body>
</html>
