<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BalVidya | ड्रैग और ड्रॉप</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body { font-family: 'Baloo Bhai 2', sans-serif; background: #fef6e4; padding: 20px; }
    h1 { text-align: center; color: #e36414; }
    .theme-select, .level-select { margin-bottom: 10px; }
    .drag-item, .drop-zone {
      border: 2px dashed #ccc;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 8px;
      background: #fff3e0;
      min-height: 50px;
      font-size: 20px;
    }
    .correct { background: #d4edda !important; border-color: #28a745 !important; }
    .wrong { background: #f8d7da !important; border-color: #dc3545 !important; }
    .emoji { font-size: 40px; }
    #message { font-size: 22px; margin-top: 10px; }
    #game-area { display: flex; flex-wrap: wrap; justify-content: space-around; }
    .btn-back { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>BalVidya | 🎯 ड्रैग और ड्रॉप गेम</h1>

  <div class="container mb-3">
    <div class="row">
      <div class="col-md-6">
        <label>🎨 थीम चुनें:</label>
        <select id="themeSelect" class="form-select theme-select">
          <option value="fruits">🍎 फल</option>
          <option value="animals">🐘 जानवर</option>
          <option value="bodyparts">✋ शरीर के अंग</option>
        </select>
      </div>
      <div class="col-md-6">
        <label>🚀 लेवल:</label>
        <select id="levelSelect" class="form-select level-select">
          <option value="1">Level 1 (3 Items)</option>
          <option value="2">Level 2 (5 Items)</option>
          <option value="3">Level 3 (7 Items)</option>
        </select>
      </div>
    </div>
  </div>

  <div class="container" id="game-area">
    <!-- Items will be injected here -->
  </div>

  <div class="text-center">
    <div id="message" class="mt-3"></div>
    <button onclick="window.location.href='games.html'" class="btn btn-warning btn-back">🔙 Back to Games</button>
  </div>

  <script>
    const themes = {
      fruits: {
        1: { 'सेब': '🍎', 'केला': '🍌', 'आम': '🥭' },
        2: { 'सेब': '🍎', 'केला': '🍌', 'आम': '🥭', 'संतरा': '🍊', 'अंगूर': '🍇' },
        3: { 'सेब': '🍎', 'केला': '🍌', 'आम': '🥭', 'संतरा': '🍊', 'अंगूर': '🍇', 'अनार': '🍒', 'नाशपाती': '🍐' }
      },
      animals: {
        1: { 'हाथी': '🐘', 'शेर': '🦁', 'गाय': '🐄' },
        2: { 'हाथी': '🐘', 'शेर': '🦁', 'गाय': '🐄', 'बिल्ली': '🐱', 'कुत्ता': '🐶' },
        3: { 'हाथी': '🐘', 'शेर': '🦁', 'गाय': '🐄', 'बिल्ली': '🐱', 'कुत्ता': '🐶', 'घोड़ा': '🐴', 'भालू': '🐻' }
      },
      bodyparts: {
        1: { 'आँख': '👁️', 'हाथ': '🤚', 'पैर': '🦶' },
        2: { 'आँख': '👁️', 'हाथ': '🤚', 'पैर': '🦶', 'कान': '👂', 'नाक': '👃' },
        3: { 'आँख': '👁️', 'हाथ': '🤚', 'पैर': '🦶', 'कान': '👂', 'नाक': '👃', 'मुंह': '👄', 'सिर': '🧠' }
      }
    };

    const gameArea = document.getElementById('game-area');
    const themeSelect = document.getElementById('themeSelect');
    const levelSelect = document.getElementById('levelSelect');
    const message = document.getElementById('message');

    function speak(text) {
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = 'hi-IN';
      speechSynthesis.speak(utter);
    }

    function loadGame() {
      gameArea.innerHTML = '';
      message.innerHTML = '';
      const theme = themeSelect.value;
      const level = levelSelect.value;
      const data = themes[theme][level];
      const keys = Object.keys(data).sort(() => Math.random() - 0.5);
      const values = Object.values(data).sort(() => Math.random() - 0.5);

      // Left Side Draggable Items (Words)
      const leftCol = document.createElement('div');
      leftCol.className = 'col-md-5';
      keys.forEach((word, i) => {
        const div = document.createElement('div');
        div.className = 'drag-item';
        div.textContent = word;
        div.draggable = true;
        div.id = `drag-${i}`;
        div.ondragstart = (e) => e.dataTransfer.setData("text", word);
        leftCol.appendChild(div);
      });

      // Right Side Drop Zones (Emoji)
      const rightCol = document.createElement('div');
      rightCol.className = 'col-md-5';
      values.forEach((emoji, i) => {
        const zone = document.createElement('div');
        zone.className = 'drop-zone';
        zone.dataset.answer = Object.keys(data).find(key => data[key] === emoji);
        zone.innerHTML = emoji;
        zone.ondragover = (e) => e.preventDefault();
        zone.ondrop = function (e) {
          const dragged = e.dataTransfer.getData("text");
          if (dragged === zone.dataset.answer) {
            zone.classList.add('correct');
            speak("सही!");
            zone.innerHTML += ``;
            zone.ondrop = null;
            checkComplete();
          } else {
            zone.classList.add('wrong');
            speak("गलत");
            setTimeout(() => zone.classList.remove('wrong'), 1000);
          }
        };
        rightCol.appendChild(zone);
      });

      gameArea.appendChild(leftCol);
      gameArea.appendChild(rightCol);
    }

    function checkComplete() {
      const drops = document.querySelectorAll('.drop-zone');
      const allCorrect = Array.from(drops).every(zone => zone.classList.contains('correct'));
      if (allCorrect) {
        message.innerHTML = "🎉 शाबाश! आपने सभी मिलान सही किए!";
        speak("बहुत बढ़िया! आपने सब सही किया!");
        localStorage.setItem('lastCompleted', `${themeSelect.value}-L${levelSelect.value}`);
      }
    }

    themeSelect.addEventListener('change', loadGame);
    levelSelect.addEventListener('change', loadGame);

    window.onload = loadGame;
  </script>
</body>
</html>
